# SmartFlow

./: SmartFlow.sln  User.json  debts.json  transactions.json
SmartFlow/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartFlow.csproj  User.json
SmartFlow/Components/: _Imports.razor
SmartFlow/Components/Layout/: NavMenu.razor
SmartFlow/Components/Pages/: Dashboard.razor  Debt.razor  Debt.razor.cs  Home.razor  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  Transaction.razor  Transaction.razor.cs
SmartFlow/Interface/: IAuthService.cs  IDebtService.cs  ITransactionService.cs  IUserService.cs
SmartFlow/Models/: Debt.cs  GlobalState.cs  Transaction.cs  User.cs
SmartFlow/Models/Constant/: TransactionCategories.cs  TransactionTags.cs  enum.cs
SmartFlow/Services/: AuthenticationService.cs  DebtService.cs  GenericService.cs  TransactionService.cs  UserService.cs  UtilityService.cs
SmartFlow/wwwroot/: index.html
SmartFlow/wwwroot/css/: Dashboard.css  Debt.css  Transaction.css  home.css  login.css
